src/HashGetter/MainWindow.xaml

<Window x:Class="RawPageHashGetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Raw Page Hash Checker" MinHeight="240" MinWidth="400" Height="350" Width="525" AllowDrop="True"  PreviewDragEnter="MainWindow_PreviewDragEnter" PreviewDragOver="MainWindow_PreviewDragEnter" PreviewDrop="MainWindow_PreviewDrop">
    <Grid Margin="10">
        <Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="CRC Checksum"/>
		<TextBox x:Name="CrcTextBox" Grid.Column="1" Grid.Row="1" IsReadOnly="True" AllowDrop="True" PreviewDragEnter="MainWindow_PreviewDragEnter" PreviewDragOver="MainWindow_PreviewDragEnter" PreviewDrop="MainWindow_PreviewDrop"/>
		<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Entire Buffer Hash"/>
		<TextBox x:Name="Sha1EntireBufferTextBox" Grid.Column="1" Grid.Row="3" IsReadOnly="True" PreviewDragEnter="MainWindow_PreviewDragEnter" PreviewDragOver="MainWindow_PreviewDragEnter" PreviewDrop="MainWindow_PreviewDrop"/>
		<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Text="First Chunk Hash"/>
		<TextBox x:Name="Sha1FirstChunkTextBox" Grid.Column="1" Grid.Row="5" IsReadOnly="True" PreviewDragEnter="MainWindow_PreviewDragEnter" PreviewDragOver="MainWindow_PreviewDragEnter" PreviewDrop="MainWindow_PreviewDrop"/>
		<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Text="Last Chunk Hash"/>
		<TextBox x:Name="Sha1LastChunkTextBox" Grid.Column="1" Grid.Row="7" IsReadOnly="True" PreviewDragEnter="MainWindow_PreviewDragEnter" PreviewDragOver="MainWindow_PreviewDragEnter" PreviewDrop="MainWindow_PreviewDrop"/>
    </Grid>
</Window>
